# opentelemetry-dropwizard

./: README.md
dropwizard-example/: dependency-reduced-pom.xml  example.yml  pom.xml
dropwizard-example/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java  PeopleResource.java
otel/: README.md  config.yml  dependency-reduced-pom.xml  example.yml  pom.xml
otel/src/main/java/[Ain/dropwizard/bootstrap/: demoApplication.java  demoConfiguration.java
otel/src/main/java/com/example/opentelemetery/: demoApplication.java  demoConfiguration.java
otel/src/main/java/com/example/opentelemetery/api/: OpenTelemetryAppMain.java  Saying.java  ZipkinImplementation.java
otel/src/main/java/com/example/opentelemetery/health/: TemplateHealthCheck.java
otel/src/main/java/com/example/opentelemetery/resources/: HelloWorldResource.java
otel/src/main/java/in/drop/wizard/: demoApplication.java  demoConfiguration.java
otel/src/main/resources/: banner.txt
